@import url(http://fonts.googleapis.com/css?family=Pirata+One);

h1{
  text-align: center;
  font-size: 72px;
  font-family: 'Pirata One';
  text-shadow: 3px 3px 3px #5c6da1;
}

.hide{
  display: none;
}

.purchase{
  background: tomato !important;
}

td, th, label{
  font-family: 'Pirata One';
}

th{
  font-weight: bold !important;
  font-size: 18px !important;
}

thead tr th{
  border-bottom: 1px solid black; 
  border-collapse: separate; 
  border-spacing: 5px 5px;
} 

body{
  background: #cccccc;
}

label{
  width: 100%;
  font-weight: bold;
}

legend{
  font-family: 'Pirata One';
  text-shadow: 3px 3px 3px #5c6da1;
  background: #edf0f5
}

input{
  width: 100%;
}

td{
  border-left: solid 1px black;
}

form{
  box-shadow: 5px -3px 31px #5c6da1;
  background-color: #f2f2f2;
}

table{
  border: solid 1px black;
  width: 100%;
  box-shadow: 5px -3px 31px #5c6da1;
}

img{
  height: 200px;
  width: 200px;
  border: 1px lightgrey solid;
  box-shadow: 5px -3px 31px #5c6da1;
}

button:hover{
  box-shadow: 5px -3px 31px #ff6da1;
}

input[type=text]:focus, textarea:focus {
  box-shadow: 5px 5px 5px #5c6da1;
  border: 1px solid #5c6da1;
  background: #ff9999;
}

th{
  font-weight: bold;
}

.row{
  background: #edf0f5;
}

.panel{
  box-shadow: 5px -3px 31px #5c6da1;
}

#add-user, #add-item{
  width: 100%;
}

